<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pickup</title>
</head>

<body>
    <section class="main_container">
        <h1>
            <img src="./image/main_logo.svg" alt="">
        </h1>
        <p>
            instantly,
            smartly,
            effortlessly,
            Find popups
        </p>
        <img src="./" alt="">
    </section>

    <section class="recommend_container">
        <div class="side_content">
            <button class="tab-button" data-tab="fashion">Fashion</button>
            <button class="tab-button" data-tab="dessert">Dessert</button>
            <button class="tab-button" data-tab="experience">Experience</button>
        </div>
        <div class="main_content">
            <div class="content_box">
                <h2>Fashion</h2>
                <div class="scroll_wrapper">
                    <div class="card">
                        <h3>
                            AVANDRESS
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="top_container">
        <h2>Top Picks</h2>
        <div class="top_content">
            <div class="first_box">
                <img src="" alt="">
                <h3>
                    <span>01</span>
                    한강뷰 속 와인 한 잔, 핑크문 팝업
                </h3>
                <p>
                    성수에서 펼쳐지는 와인&뷰티 감성 라운지
                </p>
            </div>
            <div class="second_box">
                <h3>
                    <span>02</span>
                    팝업에서 만나는 일본 골목식당
                </h3>
                <p>
                    연남동 작은 거리, 오사카가 되다
                </p>
            </div>
            <div class="third_box">
                <div class="third_top_box">
                    <h3>
                        <span>03</span>
                        파도 위를 걷는 듯, 서핑 팝업
                        <p>
                            청담 한복판에 떠오른 서퍼들의 아지트
                        </p>
                    </h3>
                </div>
                <div class="third_bottom_box">
                    <h3>
                        <span>04</span>
                        지구를 위한 한 끼, 푸드 팝업
                        <p>
                            제로웨이스트 푸드 브랜드들의 한정 전시
                        </p>
                    </h3>
                </div>
            </div>
        </div>
        <div class="bottom_content">
            <div class="fifth_box">
                <h3>
                    <span>05</span>
                    향기로 기록하는 나만의 취향
                    <p>
                        니치향수 브랜드의 체험형 전시 팝업
                    </p>
                </h3>
            </div>
        </div>
    </section>

    <section class="new_container">
        <h2>New Picks</h2>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <h2>
            See
            <br>
            what's new
            <br>
            in the art scene this week
        </h2>
    </section>

    <section class="location_container">
        <h2>Around Me</h2>
        <div class="left_content">
            <div class="top_box">
                <div class="input_box">
                    <input id="input_text" class="input" type="text" placeholder="Find a Place">
                    <button class="search_icon">
                        <img src="./image/search_icon.png" alt="지점검색버튼">
                </div>
                <figure></figure>
            </div>
            <div class="bottom_box">
                <p>How abount this place?</p>
                <div class="img_box">
                    <figure></figure>
                    <figure></figure>
                </div>
            </div>
        </div>
        <div class="right_content">
            <!-- iframe -->
        </div>

    </section>

    <footer>
        <img src="./image/footer_logo.svg" alt="">
        <div class="tel">
            <p>
                고객센터 080 - 0000 - 1111
            </p>
            <p>
                사업자등록번호 333-22-85555
            </p>
        </div>
        <div class="service">
            <p>
                서비스 이용약관 | 개인정보 처리방침 | 위치정보 이용약관
            </p>
        </div>
    </footer>
</body>

</html>